# springboot-admin-server

./: Dockerfile.compile  Dockerfile.package  README.md  build.gradle
src/main/java/com/chachazhan/admin/: AdminApplication.java
src/main/resources/: application.properties
