buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenLocal()
		maven { url "http://nexus.chachazhan.com/content/groups/public/" }
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.chachazhan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
	maven { url "http://nexus.chachazhan.com/content/groups/public" }
	mavenCentral()
}

dependencies {
	compile 'de.codecentric:spring-boot-admin-client:1.5.7'
	compile 'de.codecentric:spring-boot-admin-server:1.5.7'
	compile 'de.codecentric:spring-boot-admin-server-ui:1.5.7'
}
