logging.level.com.chachazhan.admin=debug
logging.level.*=info

info.groupId=com.chachazhan
info.artifactId=admin-server
info.version=0.0.1-SNAPSHOT

app.name=springboot-admin-server
server.port=8080

spring.boot.admin.url=http://localhost:8080
spring.boot.admin.client.name=springboot-admin-server

management.context-path=/ops
management.security.enabled=false
